# paaro

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
api/: pom.xml
api/src/main/java/com/plethub/paaro/api/: ApiApplication.java
api/src/main/java/com/plethub/paaro/api/api/: BankApiController.java  BankDepositApiController.java  BeneficiaryAccountController.java  CashOutController.java  CurrencyApiController.java  CurrencyDetailsController.java  DashBoardController.java  GeneralSettingController.java  HomeController.java  KycController.java  PaaroBankAccountController.java  PaymentReferenceController.java  RegistrationDetailsController.java  UserController.java  WalletController.java  WalletTransferController.java
api/src/main/java/com/plethub/paaro/api/background/: TransactionMatchingSpiritJob.java  TransactionMonitoringJob.java
api/src/test/java/com/plethub/paaro/api/: ApiApplicationTests.java
core/: pom.xml
core/src/main/java/com/plethub/paaro/core/infrastructure/: CustomPasswordEncoder.java  UserDetailsTokenEnvelope.java
core/src/main/java/com/plethub/paaro/core/models/: AuditListeners.java  AuditLog.java  Authority.java  AuthorityManagedUser.java  Bank.java  BankDeposit.java  BeneficiaryAccount.java  CashOutLog.java  Configuration.java  Currency.java  CurrencyDetails.java  CustomerStat.java  EmailNotification.java  Faq.java  GeneralSetting.java  Kyc.java  ManagedUser.java  ManagedUserAuthority.java  Notes.java  OauthClientDetails.java  PaaroBankAccount.java  PaymentReference.java  Request.java  Role.java  RoleAuthority.java  Settings.java  Tokens.java  Transaction.java  TransferRequestMap.java  TransferTransactionType.java  Wallet.java  WalletFundingTransaction.java  WalletTransferTransaction.java
core/src/main/java/com/plethub/paaro/core/notes/: NoteService.java
core/src/main/java/com/plethub/paaro/core/security/: ApiRequestMatcher.java  AuthenticationProvider.java  DetailsProviderConfig.java  HttpSessionConfig.java  (+12 more)
core/src/main/resources/static/template-pages/: authority.html
core/src/main/resources/templates/: home.html  logins.html  settings.html
core/src/main/resources/templates/audit/: audit-view.html
core/src/main/resources/templates/authority/: authority.html
core/src/main/resources/templates/currency/: currency.html
core/src/main/resources/templates/dashboard/: funding-requests.html  pending-verification.html
core/src/main/resources/templates/email-template/: kyc-approved.html  registration-complete.html  transfer-request.html  wallet-funding-request-approval.html  wallet-funding-request.html
core/src/main/resources/templates/sms-template/: transaction-completed.html
core/src/main/resources/templates/usersview/: userFundWalletTransactions.html  userTransferTransactionsView.html
core/src/test/java/com/plethub/paaro/: CoreApplicationTests.java
src/main/resources/static/template-js/: index.js  login.js
src/main/resources/templates/currency/: currency-details.html
src/main/resources/templates/dashboard/: transfer-requests.html
src/main/resources/templates/email-template/: admin-user-creation.html  transaction-completed.html  transaction-matched.html  wallet-funding.html
src/main/resources/templates/sms-template/: transaction-matched.html  wallet-funding-request.html
src/main/resources/templates/usersview/: addTransferTransaction.html  users.html
webapp/: pom.xml
webapp/src/main/java/com/plethub/paaro/webapp/: WebappApplication.java
webapp/src/main/java/com/plethub/paaro/webapp/ApiModel/: Authorities.java  Bank.java  BankResponse.java  ErrorResponse.java  ManagedUser.java  UserActivityResponse.java  UserDetails.java
webapp/src/main/java/com/plethub/paaro/webapp/config/: WebMvcConfig.java
webapp/src/main/java/com/plethub/paaro/webapp/controller/: AuthController.java
webapp/src/main/java/com/plethub/paaro/webapp/controller/app/: AdminController.java  AppControllerAdvice.java  AuditWebController.java  AuthorityWebController.java  BankAccountController.java  BankController.java  BankPaymentWebController.java  BaseController.java  CashOutController.java  CurrencyController.java  CustomerWebController.java  FaqWebController.java  TransactionWebController.java
webapp/src/main/java/com/plethub/paaro/webapp/dto/: ChangePassword.java  ForgotPassword.java  LoginForm.java
webapp/src/main/java/com/plethub/paaro/webapp/exception/: PaaroException.java
webapp/src/main/java/com/plethub/paaro/webapp/implementation/: AuthServiceImpl.java  BankServiceImpl.java
webapp/src/main/java/com/plethub/paaro/webapp/service/: AuthService.java  BankService.java
webapp/src/main/java/com/plethub/paaro/webapp/util/: DateFormatter.java  Paged.java
webapp/src/main/resources/i18n/: messages_en.properties
webapp/src/main/resources/static/css/: style.css
webapp/src/main/resources/static/js/: init.js  momentMin.js
webapp/src/main/resources/static/vendors/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
webapp/src/main/resources/templates/: change-pword.html  dashboard.html  forgot.html  layout.html  login.html  recover.html
webapp/src/main/resources/templates/account/: add.html  edit.html  view.html
webapp/src/main/resources/templates/admin/: add.html  authority.html  edit.html  view.html
webapp/src/main/resources/templates/audit/: detail.html  view.html
webapp/src/main/resources/templates/authority/: view.html
webapp/src/main/resources/templates/bank/: add.html  all.html  edit.html  foreign.html  local.html
webapp/src/main/resources/templates/cashout/: detail.html  view.html
webapp/src/main/resources/templates/currency/: add.html  detail.html  edit.html  view.html
webapp/src/main/resources/templates/customer/: add-note.html  add.html  detail.html  edit.html  kyc.html  view.html
webapp/src/main/resources/templates/faq/: add.html  edit.html  view.html
webapp/src/main/resources/templates/payment/: detail.html  view.html
webapp/src/main/resources/templates/transaction/: detail.html  pending.html  view.html
webapp/src/test/java/com/plethub/paaro/webapp/: WebappApplicationTests.java
(+152 files in other folders)
